
aws.access.key.id = AKIASPMQNMTUY7NUA53K
aws.access.key.secret = 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
aws.region = us-east-1
aws.s3.audio.bucket = java-s3
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false
